<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psQ-cM-Yp7">
                                <rect key="frame" x="175.5" y="784" width="63" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="qi2-Ie-g5D"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="A8m-n4-xrM">
                                <rect key="frame" x="112.5" y="74" width="189" height="632"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74x-do-R3Z">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="189.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21B-T4-2ls">
                                        <rect key="frame" x="0.0" y="221.5" width="189" height="189"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iia-6g-W0B">
                                        <rect key="frame" x="0.0" y="442.5" width="189" height="189.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iia-6g-W0B" secondAttribute="height" multiplier="1:1" id="cYJ-hA-Jma"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="21B-T4-2ls" secondAttribute="height" multiplier="1:1" id="Kn1-Sq-EMz"/>
                                    <constraint firstAttribute="width" secondItem="74x-do-R3Z" secondAttribute="height" multiplier="1:1" id="vSi-85-cWQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="psQ-cM-Yp7" secondAttribute="bottom" constant="30" id="1jb-WF-x6U"/>
                            <constraint firstItem="A8m-n4-xrM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6dw-05-4iy"/>
                            <constraint firstItem="A8m-n4-xrM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="15:71" id="LfJ-RH-C0Y"/>
                            <constraint firstItem="A8m-n4-xrM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="b7P-6t-z62"/>
                            <constraint firstItem="psQ-cM-Yp7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kOE-w4-h5i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="iia-6g-W0B" id="5k8-H1-by4"/>
                        <outlet property="redView" destination="74x-do-R3Z" id="7oq-Y4-Z14"/>
                        <outlet property="startButton" destination="psQ-cM-Yp7" id="R9Q-lj-RXF"/>
                        <outlet property="yellowView" destination="21B-T4-2ls" id="eq3-Pf-9So"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="97.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
